<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>扫雷</title>
    <style>
      p,
      body,
      html {
        margin: 0;
        padding: 0;
      }

      p {
        text-align: center;
        width: 100%;
        height: 100%;
        background: transparent center no-repeat;
        background-size: 100% 100%;
      }

      p.flag {
        background-image: url('./flag.png');
      }

      p.doubt {
        background-image: url('./doubt.png');
      }

      .g-outbox {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .clear {
        display: flex;
      }

      .g-one {
        width: 20px;
        height: 20px;
        border: 1px solid #666;
        margin: 2px;
        position: relative;
        cursor: pointer;
      }

      .g-button {
        display: inline-block;
        width: 80px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        border: 1px solid #666;
        border-radius: 3px;
      }

      .g-tanlei {
        position: relative;
      }

      .g-tanlei.nohave:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        cursor: none;
        background: rgba(0, 0, 0, 0.5);
      }

      input {
        width: 40px;
        padding: 0 5px;
      }

      input[type='checkbox'] {
        width: 10px;
      }
    </style>
  </head>

  <body>
    <script>
      ;(function() {
        const dom = new Proxy(
          {},
          {
            get(target, property) {
              return function(attrs, children) {
                let el = document.createElement(property)
                for (let attr of Object.keys(attrs)) {
                  el.setAttribute(attr, attrs[attr])
                }
                for (let child of children) {
                  if (typeof child === 'string') {
                    child = document.createTextNode(child)
                  }
                  el.appendChild(child)
                }
                return el
              }
            }
          }
        )
        const size = [6, 4, 6]
        const selected = 'selected'
        class Saolei {
          constructor(size) {
            this.mapType = []
            this.clicked = []
            this.open = 1
            this.xLeng = size[0]
            this.yLeng = size[1]
            this.boonLeng = size[2]
            this.init()
            if (new.target === undefined) {
              return new Saolei(size)
            }
          }
          static create(size) {
            return new Saolei(size)
          }
          init() {
            let { xLeng, yLeng, boonLeng, mapType, open } = this
            let low = new Array(xLeng * yLeng)
              .fill(null)
              .map((o, i) => i)
              .filter(index => this.getout(index).length === 3)
            let bian = new Array(xLeng * yLeng)
              .fill(null)
              .map((o, i) => i)
              .filter(index => this.getout(index).length === 5)
            let randomArr = new Array(xLeng * yLeng)
              .fill(null)
              .map((o, i) => i)
              .sort((p, n) => {
                const gailv = Math.random()
                if (low.includes(n)) {
                  return gailv - 0.8125
                }
                if (bian.includes(n)) {
                  return gailv - 0.6875
                }
                return gailv - 0.5
              })
              .filter((o, i) => i < boonLeng)
            document.body.innerHTML = ''
            let el = dom.div({ class: 'g-outbox' }, [
              dom.div({ class: 'form' }, [
                'x:',
                dom.input({ name: 'xLeng', value: xLeng }, []),
                'y:',
                dom.input({ name: 'yLeng', value: yLeng }, []),
                '雷:',
                dom.input({ name: 'boonLeng', value: boonLeng }, []),
                dom.br({}, []),
                dom.div({ class: 'g-tanlei' }, [
                  dom.input({ type: 'checkbox', id: 'tan', name: 'tan' }, []),
                  dom.label({ for: 'tan' }, '探雷器:'),
                  dom.input({ name: 'open', value: open }, [])
                ]),
                dom.div({ class: 'g-button' }, '开始')
              ]),
              ...new Array(yLeng)
                .fill(null)
                .map((o, i) => {
                  const hi = i
                  return dom.div(
                    { class: 'clear' },
                    new Array(xLeng).fill(null).map((o, i) => {
                      const index = i + hi * xLeng

                      let content = '雷',
                        num = 0
                      const has = index => randomArr.includes(index)
                      const isLei = has(index)
                      if (!isLei) {
                        content =
                          this.getout(index).reduce((num, index) => {
                            const res = (has(index) && num + 1) || num
                            // has(index) && console.log(index, has(index), num, res)
                            return res
                          }, num) + ''
                      }
                      mapType.push(content - 0)
                      // content - 0 === 0 && console.log(hi + 1, i + 1)
                      return dom.div(
                        {
                          class: 'g-one'
                        },
                        [
                          dom.p(
                            { style: 'color: #999;', 'data-index': index },
                            [' ']
                          )
                        ]
                      )
                    })
                  )
                })
                .concat(dom.div({ class: 'resmine' }, this.resmin(boonLeng)))
            ])
            document.body.appendChild(el)
          }

          getout(index) {
            let { xLeng, yLeng, boonLeng } = this
            let find = [
              index - xLeng - 1,
              index - xLeng,
              index - xLeng + 1,
              index - 1,
              index + 1,
              index + xLeng - 1,
              index + xLeng,
              index + xLeng + 1
            ]
            let filt = find.filter(arrnum => {
              const over = arrnum >= 0 && arrnum < xLeng * yLeng
              if (index % xLeng === 0 && over) {
                return arrnum % xLeng !== xLeng - 1
              }
              if (index % xLeng === xLeng - 1 && over) {
                return arrnum % xLeng !== 0
              }
              return arrnum >= 0 && arrnum < xLeng * yLeng
            })
            return filt
          }

          resmin(num) {
            return `剩余${num}地雷`
          }
          alllist() {
            return [...document.getElementsByClassName('g-one')]
          }
          tohtml(index) {
            let { mapType } = this
            return isNaN(mapType[index]) ? '雷' : mapType[index]
          }
          render(list) {
            let { clicked } = this
            return list
              .map(o =>
                o.tagName === 'DIV' ? o.getElementsByTagName('p')[0] : o
              )
              .forEach(o => {
                const index = o.dataset.index - 0
                if (!clicked.includes(index)) {
                  // console.log(index, tohtml(index))
                  clicked.push(index)
                  o.innerHTML = this.tohtml(index)
                  o.style = 'background: #eee'
                }
              })
          }
          baolei(el) {
            el.style = 'background: red'
          }
          playleft(e) {
            let { xLeng, yLeng, boonLeng, open, tan, mapType, clicked } = this
            const index = e.target.dataset.index - 0
            if (isNaN(mapType[index])) {
              if (!tan || tan && open === 0) {
                this.render(this.alllist())
                this.baolei(e.target)
              } else {
                open--
                document.getElementsByName('open')[0].value = open
                if (open === 0) {
                  document.getElementsByName('tan')[0].checked = false
                  this.tan = 0
                  document
                    .getElementsByClassName('g-tanlei')[0]
                    .setAttribute('class', 'g-tanlei nohave')
                }
                this.playright(e)
              }
            } else if (mapType[index] === 0) {
              const gettypebyindex = index => mapType[index]
              const getelbyindex = index => this.alllist()[index]
              const getindexbyel = el =>
                el.getElementsByTagName('p')[0].dataset.index - 0
              const getList = (index, arr) => {
                if (arr.length > xLeng * yLeng) {
                  console.error(arr)
                  throw new Error('进入死循环')
                }
                // console.log(index)
                return this.getout(index).reduce((arr, index) => {
                  let maps = arr.map(getindexbyel)
                  if (maps.includes(index) || isNaN(gettypebyindex(index))) {
                    return arr
                  } else {
                    if (gettypebyindex(index) === 0) {
                      arr.push(getelbyindex(index))
                      return getList(index, arr)
                    } else {
                      return !maps.includes(index)
                        ? arr.concat(getelbyindex(index))
                        : arr
                    }
                  }
                }, arr)
              }
              this.render(getList(index, [e.target.parentNode]))
            } else {
              this.render([e.target])
            }
            // 判断是否胜利
            if (
              !isNaN(mapType[index]) &&
              clicked.length === xLeng * yLeng - boonLeng
            ) {
              setTimeout(() => {
                alert('胜利')
              }, 100)
            }
          }
          playright(e) {
            let { boonLeng } = this
            const el = e.target
            const classNames = ['', 'flag', 'doubt']
            const ind =
              (classNames.indexOf(el.getAttribute('class') || '') + 1) % 3
            el.setAttribute('class', classNames[ind])
            document.getElementsByClassName(
              'resmine'
            )[0].innerHTML = this.resmin(
              boonLeng - document.getElementsByClassName('flag').length
            )
          }
        }

        let player = Saolei.create(size)
        document.addEventListener(
          'mousedown',
          function(e) {
            e = e || window.event
            const { index } = e.target.dataset
            // e.preventDefault();
            e.target.className === 'g-button' &&
              (player = Saolei.create([
                player.xLeng,
                player.yLeng,
                player.boonLeng
              ]))
            if (
              typeof index === 'undefined' ||
              player.clicked.includes(index - 0)
            )
              return
            // 左键点击
            if (e.button === 0) {
              console.log('left')
              player.playleft(e)
            }
            // 右键点击
            if (e.button === 2) {
              console.log('right')
              player.playright(e)
            }
          },
          false
        )
        document.addEventListener('change', function(e) {
          e = e || window.event
          // console.log(e)
          if (e.target.type === 'checkbox') {
            player[e.target.name] = e.target.checked ? 1 : 0
          } else {
            player[e.target.name] = e.target.value - 0
          }
          console.log(player[e.target.name], e.target.name)
        })
        document.addEventListener('input', function(e) {
          e = e || window.event
          // console.log(e)
          if (e.target.type === 'checkbox') {
            player[e.target.name] = e.target.checked ? 1 : 0
          } else {
            player[e.target.name] = e.target.value - 0
          }
          console.log(player[e.target.name], e.target.name)
        })
        window.oncontextmenu = function(e) {
          e = e || window.event
          e.preventDefault()
        }
      })()
    </script>
  </body>
</html>
